<!DOCTYPE html>
<html>
   <head></head>
   <body>
      <div class="v1_271">
         <div class="name"></div>
         <div class="name"></div>
         <div class="v1_274">
            <div class="v1_275">
               <div class="v1_276">
                  <div class="name"></div>
                  <div class="name"></div>
               </div>
               <div class="v1_279">
                  <div class="name"></div>
               </div>
               <div class="v1_281"></div>
               <div class="v1_282">
                  <div class="v1_283">
                     <div class="name"></div>
                  </div>
               </div>
            </div>
            <div class="v1_285">
               <div class="name"></div>
               <div class="v1_287">
                  <div class="name"></div>
                  <div class="name"></div>
               </div>
            </div>
            <div class="v1_290">
               <div class="name"></div>
               <div class="v1_292">
                  <div class="name"></div>
                  <div class="name"></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
<br/><br/> 
<style>

    * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_271 {
    width: 656px;
    height: 960px;
    background: rgba(252,252,252,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v1_274 {
    width: 656px;
    height: 848px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 56px;
    left: 0px;
    overflow: hidden;
  }
  .v1_275 {
    width: 360px;
    height: 528px;
    background: url("../images/v1_275.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 8px 8px;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 296px;
    overflow: hidden;
  }
  .v1_276 {
    width: 344px;
    height: 51px;
    background: url("../images/v1_276.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 2px;
    opacity: 1;
    position: absolute;
    top: 8px;
    left: 8px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v1_279 {
    width: 344px;
    height: 24px;
    background: url("../images/v1_279.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 2px;
    opacity: 1;
    position: absolute;
    top: 67px;
    left: 8px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_281 {
    width: 344px;
    height: 33px;
    background: url("../images/v1_281.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 2px;
    opacity: 1;
    position: absolute;
    top: 99px;
    left: 8px;
    overflow: hidden;
  }
  .v1_282 {
    width: 91px;
    height: 33px;
    background: url("../images/v1_282.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 140px;
    left: 197px;
    overflow: hidden;
  }
  .v1_283 {
    width: 344px;
    height: 34px;
    background: url("../images/v1_283.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 2px;
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_285 {
    width: 344px;
    height: 60px;
    background: url("../images/v1_285.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 172px;
    left: 24px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_287 {
    width: 344px;
    height: 60px;
    background: url("../images/v1_287.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 2px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 40px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  .v1_290 {
    width: 344px;
    height: 88px;
    background: url("../images/v1_290.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 16px;
    left: 8px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .v1_292 {
    width: 344px;
    height: 88px;
    background: url("../images/v1_292.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 2px;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 40px;
    overflow: hidden;
  }
  .name {
    color: #fff;
  }
  .name {
    color: #fff;
  }
  </style>